GHOST_CONTENT_VOLUME_DIR=/Volume/ghost-content
GHOST_URL=https://ex.domain.com

DB_CONNECTION_HOST=host
DB_CONNECTION_PORT=3306
DB_CONNECTION_USER=admin
DB_CONNECTION_PASSWORD=password
DB_CONNECTION_DATABASE=ghost